{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=apis_coleta-db;port=3306;database=db;user=root;password=123456789;"
  },
  "GoogleApi": {
    "ApiKey": "AIzaSyBaTTZemsy0hmVZ1hVQwxD4XT6dhjf5ZLY"
  }
}
